# Nancy.Metadata.Swagger.Core

./: Nancy.Metadata.Swagger.sln  README.md  appveyor.yml
.github/: PULL_REQUEST_TEMPLATE.md
Nancy.Metadata.Swagger/: Nancy.Metadata.Swagger.csproj
Nancy.Metadata.Swagger.DemoApplication/: Nancy.Metadata.Swagger.DemoApplication.csproj
Nancy.Metadata.Swagger.DemoApplication/Model/: NestedRequestModel.cs  SimpleResponseModel.cs  ValidationFailedResponseModel.cs
Nancy.Metadata.Swagger.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
Nancy.Metadata.Swagger/Core/: SchemaCache.cs  TypeNameGenerator.cs
Nancy.Metadata.Swagger/Fluent/: SwaggerEndpointInfoExtensions.cs
Nancy.Metadata.Swagger/Model/: SwaggerResponseInfo.cs
Nancy.Metadata.Swagger/Modules/: SwaggerDocsModuleBase.cs
samples/: Nancy.Metadata.Swagger.DemoApplication.csproj  Program.cs
samples/Modules/: RootModule.cs
samples/Nancy.Metadata.Swagger.Core.DemoApplication/: Nancy.Metadata.Swagger.Core.DemoApplication.csproj
samples/Nancy.Metadata.Swagger.Core.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.Swagger.DemoApplication/: Nancy.Metadata.Swagger.DemoApplication.csproj  Program.cs  Startup.cs  packages.config
samples/Nancy.Metadata.Swagger.DemoApplication.net462/: Nancy.Metadata.Swagger.DemoApplication.net46.csproj  Nancy.Metadata.Swagger.DemoApplication.net462.csproj  Web.config  packages.config
samples/Nancy.Metadata.Swagger.DemoApplication.net462/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.Swagger.DemoApplication.net462/Properties/: AssemblyInfo.cs
samples/Nancy.Metadata.Swagger.DemoApplication/Content/: index.html
samples/Nancy.Metadata.Swagger.DemoApplication/Model/: SimpleRequestModel.cs
samples/Nancy.Metadata.Swagger.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.Swagger.DemoApplication/Validators/: NestedRequestModelValidator.cs
samples/Validators/: SimpleRequestModelValidator.cs
src/: Nancy.Metadata.Swagger.csproj
src/Core/: CustomJsonConverter.cs  SchemaCache.cs  TypeNameGenerator.cs  TypeTranslator.cs
src/Fluent/: SwaggerEndpointInfoExtensions.cs
src/Model/: SwaggerContactInfo.cs  SwaggerRequestParameter.cs  SwaggerSpecification.cs  SwaggerTypeDefinition.cs
src/Modules/: SwaggerDocsModuleBase.cs
src/Nancy.Metadata.Swagger.DemoApplication/: Nancy.Metadata.Swagger.DemoApplication.csproj
src/Nancy.Metadata.Swagger.DemoApplication/Model/: ValidationFailedResponseModel.cs
src/Nancy.Metadata.Swagger.DemoApplication/Modules/: DocsModule.cs
src/Nancy.Metadata.Swagger/Core/: CustomJsonConverter.cs  SchemaCache.cs
src/Nancy.Metadata.Swagger/Fluent/: SwaggerEndpointInfoExtensions.cs
src/Nancy.Metadata.Swagger/Model/: SwaggerApiInfo.cs
