<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>Nancy.Metadata.Swagger.AspNetCore</PackageId>
    <Authors>Jaxel Rojas, Anton Kudryavtsev</Authors>
    <Company />
    <Product>Nancy.Metadata.Swagger.AspNetCore</Product>
    <Description>This is a port of the Nancy.Metadata.Swagger lib for Netstandard 2.0.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>nancyfx swagger</PackageTags>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.AspNetCore</PackageProjectUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.10.19" />
  </ItemGroup>

</Project>