<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Nancy.Metadata.Swagger.Core</PackageId>
    <Authors>Jaxel Rojas;Anton Kudryavtsev</Authors>
    <Title>Nancy.Metadata.Swagger.Core</Title>
    <Product>Nancy.Metadata.Swagger.Core</Product>
    <Description>This is a port of the Nancy.Metadata.Swagger that works for newer Nancy versions</Description>
    <PackageTags>nancyfx;swagger</PackageTags>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2020</Copyright>
    <PackageReleaseNotes>Expanded library to target to nancy 1.x for .Net Framework</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Nancy.Metadata.Swagger</RootNamespace>
    <AssemblyName>Nancy.Metadata.Swagger</AssemblyName>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.1.12" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Nancy" Version="1.4.5">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>

    <PackageReference Include="Nancy.Metadata.Modules" Version="1.4.1">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>