<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Nancy.Metadata.Swagger.Core</PackageId>
    <Authors>Jaxel Rojas;Anton Kudryavtsev</Authors>
    <Title>Nancy.Metadata.Swagger.Core</Title>
    <Product>Nancy.Metadata.Swagger.Core</Product>
    <Description>This is a port of the Nancy.Metadata.Swagger that works for Nancy on all versions</Description>
    <PackageTags>nancyfx;swagger</PackageTags>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.Swagger.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jaxelr/Nancy.Metadata.Swagger.Core/master/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>Upgrade to libraries dependencies</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Nancy.Metadata.Swagger</RootNamespace>
    <AssemblyName>Nancy.Metadata.Swagger</AssemblyName>
    <Version>0.3.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.0.28" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
</Project>